*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.main-btn{
    background-color: #3b8705;
    color: white;
    padding: 5px 20px;
    font-size: 1.3rem;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    border: none;
    transition: 0.3s ease-in-out;
}

.main-btn:hover{
    scale: 1.1;
    background-color: black;
}

:root{
    /* background color */

    --bg-white: #fff;

    /* Text Colors */

    --primary-text: #061738;
    --secondary-text: #60cd12;
    --light-color: #e2f6de;
    --dark-color: #03262c;
    --text-white: #fff;
    --text-gray: #dee2e6;
    --anchor-color: #007aff;
}

body,
html{
    color: var(--primary-text);
 scroll-behavior: smooth;
 line-height: 1.5;
}

a:hover,
button:hover{
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -moz-transition: all 0.3 s ease-in;
    transition: all 0.3s ease-in;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: var(--white);
}

::-webkit-scrollbar-thumb{
    background: var(--secondary-text);
}

/* Preloader */
.preloader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 100;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-image: url(flower.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;

}


.preloader .fade-out{
    opacity: 0;
    transition: opacity 4s ease;
}

/* Sub-nav */


.sub-nav{
    width: 300px;
    height: 100vh;
    background: var(--secondary-text);
    z-index: 3;
    position: fixed;
   display: none;
   flex-direction: column;
   right: 0;
}






.sub-logo{
    background-color: black;
    text-align: center;
    padding: 10px;
}

.sub-links ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    margin-top: 20px;
}

.sub-links ul li{
    color: rgb(0, 0, 0);
    transition: 0.3s ease-in-out;
    position: relative;
    font-weight: 700;
}

.sub-links ul li:after{
    content: "";
   background-color: black;
    width: 0%;
    bottom: -3px;
    left: 0;
    position: absolute;
    height: 5px;
    transition: 0.3s linear;
}

.sub-links ul li:hover:after{
    width: 80%;
}

.sub-image{
    text-align: center;
}

.sub-image img{
    width: 40%;
    margin-top: 30px;
}

.sub-back i{
  font-size: 2.4rem;
  cursor: pointer;
}

.sub-back{
    text-align: center;
    margin-top: 20px;
    color: black;
}



/* Nav Section */

nav{
    background: url(./images/header-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin: 20px;
    padding: 10px;
    position: fixed;
    z-index: 2;
    margin: 30px auto;
    overflow: hidden;
}

.nav{
    display: flex;
    justify-content: space-between;

}

.nav-left img{
    margin-left: 30px;
    width: 70%;
}

.nav-middle ul{
    display: flex;
    gap: 30px;
    font-size: 1.2rem;
    text-align: center;
    align-items: center;
    margin-top: 10px;
}

.nav-middle ul li{
    color: white;
    transition: 0.3s ease-in-out;
    position: relative;
}

.nav-middle ul li:hover{
    color: var(--secondary-text);
}

.nav-middle ul li:after{
    content: "";
    background: var(--secondary-text);
    width: 0%;
    bottom: -3px;
    left: 0;
    position: absolute;
    height: 2px;
    transition: 0.3s linear;
}

.nav-middle ul li:hover:after{
    width: 80%;
}


.nav-right i{
    color: white;
    margin-right: 40px;
    font-size: 1.7rem;
    margin-top: 10px;
    cursor: pointer;
    display: none;
}

/* Hero Section */

.it{
    background: url(./images/banner-slide/Banner-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.carousel-content{
   margin-top: 300px;
   margin-left: 180px;
}

.carousel-content h1{
    font-size: 3.5rem;
    font-weight: 700;
}

.carousel-content h2{
    font-size: 2rem;
}


/* Services Section */

.services{
    padding: 20px 40px;
    margin-bottom: 60px;
}

.ser-boxes{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

.box{
    background: var(--bg-white);
    box-shadow: 10px 10px 10px 10px gray;
    width: 200px;
    text-align: center;
    height: auto;
    padding: 30px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.box:hover{
    background: var(--dark-color);
    color: white;
}

.box img{
    width: 70%;
    margin-bottom: 20px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
    padding: 10px;
    box-shadow: 10px 10px 10px rgb(5, 5, 5);
    background: var(--anchor-color)
}

.ser-box2 img{
    background: var(--light-color);
}

.ser-box3 img{
    background: var(--secondary-text);
}

.ser-box4 img{
    background-color: yellow;
}

/* Sub-hero Section */

.sub-hero{
    padding: 20px 40px;
    background-image: url(images/about/about-banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-bottom: 50px;
}

.sub-hero-text{
    margin-top: 200px;
    margin-right: 40%;
}

.sub-hero-text h2{
    font-size: 3rem;
    font-weight: 700;
    font-family: sans-serif;
}

.sub-hero-text p{
    margin-right: 10%;
}


/* Product Section */

.product-main{
    text-align: center;
}

.product-boxes{
    display: flex;
    justify-content: space-evenly;
    padding: 20px 16px;
    gap: 20px;
    flex-wrap: wrap;
}

.pro{
    background-color: white;
    width: 300px;
    border: 2px solid gray;
    text-align: center;
    padding: 20px;
    box-shadow: 5px 5px 5px 5px gray;
   position: relative;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.pro img{
    margin-bottom: 30px;
}


.pro-text h3{
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    color: var(--primary-text);
}

.pro-text h4{
    display: flex;
    align-items: flex-end;
    color: var(--secondary-text);
}

.pro-details{
    position: absolute;
    bottom: -22rem;
    right: 0;
    left: 0;
    text-align: center;
    padding: 3rem 1rem;
    background: var(--dark-color);
   transition: all 0.5s ease;
   display: none;
}

.pro:hover .pro-details{
    bottom: 0;
    display: block;
   
}

.gallery-btn{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

/* Footer Section */

.footer{
    background: var(--secondary-text);
}

.footer a{
    text-decoration: none;
}

.footer ul a{
    color: white;
}
